body {
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(fon.jpg);
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    background-size: cover;
    background-attachment: fixed;
    margin: 0px;
}
.container {
    position: relative;
    background: url(fon2.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.h1 {     
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-size: 40px;
    padding-top: 10px;
}
.question1 {
    background: url(fon.jpg);
    background-size: cover;
    background-attachment: fixed;
    max-width: 900px;
    border-radius: 20px;
    margin: auto;
    /*box-shadow: 10px -10px 30px rgb(216, 187, 187);*/
    margin-bottom: 30px;
}
.h4 {
    font-size: 30px;    
    max-width: 500px;
    margin-top:50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    padding-top: 10px;
    color: #000;
}
.question2 {
    background: url(fon.jpg);
    background-size: cover;
    background-attachment: fixed;
    max-width: 900px;
    border-radius: 20px;
    margin: auto;
    /*box-shadow: 10px -10px 30px rgb(216, 187, 187);*/
    margin-bottom: 30px;
}

.text {
    max-width: 200px;
    margin: auto;
 
    padding: 5px 40px 40px 40px;
}

.button {
    margin: auto;
    max-width: 80px;
    padding-bottom: 30px;
}
